ChooseFileLabel=Choose an XML file:
NoFile=No file chosen...
SelectButton=Select...
ChooserWindowTitle=Choose XML file
StartButton=Start
WindowTitle=CA Simulator
PlayButton=Play
PauseButton=Pause
StepButton=Step
HalfSpeedButton=0.5x
NormalSpeedButton=1x
DoubleSpeedButton=2x
NewSimulation=New Simulation