ChooseFileLabel=Choose an XML file:
NoFile=No file chosen...
SelectButton=Select...
ChooserWindowTitle=Choose XML file
StartButton=Start
WindowTitle=CA Simulator
PlayButton=Play
PauseButton=Pause
StepButton=Step
HalfSpeedButton=0.5x
NormalSpeedButton=1x
DoubleSpeedButton=2x
NewSimulation=New Simulation
ToggleChart=Toggle Chart
InvalidSimName=Invalid Simulation Name
InvalidShape=Shape type is invalid. Please choose square or triangle
InvalidEdge=Edge type is invalid. Please choose finite or toroidal
InvalidCols=Number of Columns must be nonzero
InvalidRows=Number of Rows must be nonzero
InvalidCoordinates=Cell configuration contains cell locations that are outside the bounds of the grid size
InvalidStates=Cell configuration contains states that are not allowed for this rule
TooManyColors=Too many colors provided in XML file: Number of colors must equal number of states
TooFewColors=Not enough colors provided in XML file: Number of colors must equal number of states
OddValuesWhenTriangle=You have chosen triangle shape but inputted odd rows/cols values. Please enter even rows/cols value